spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./quiz;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
